# MockupAPI

./: MockupAPI.sln  README.md
Mockup.Application/: DependencyInjection.cs  Mockup.Application.csproj
Mockup.Application/Commands/: CreateEndpointCommand.cs
Mockup.Application/Interfaces/: IMethodFactory.cs
Mockup.Application/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Mockup.Domain/: Mockup.Domain.csproj
Mockup.Domain/Entity/: Endpoint.cs
Mockup.Domain/Enums/: RequestType.cs
Mockup.Infrastructure/: DependencyInjection.cs  Mockup.Infrastructure.csproj
Mockup.Infrastructure/Files/: Method.cs
Mockup.Web/: Mockup.Web.csproj  Program.cs  Startup.cs
Mockup.Web/Controllers/: ApiControllerBase.cs  MethodController.cs
Mockup.Web/Properties/: launchSettings.json
MockupAPI/: MockupAPI.csproj  Program.cs  Startup.cs
MockupAPI.Services/: IMethod.cs  IPostMethod.cs  Method.cs  MockupAPI.Services.csproj  PostMethod.cs
MockupAPI.Services/Concretes/: DynamicClass.cs  Field.cs  PostMethod.cs  ScaffoldMethods.cs
MockupAPI.Services/Interfaces/: IMethod.cs  IScaffoldMethod.cs
MockupAPI/Controllers/: MethodController.cs
