<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Mockup.Web</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mockup.Application\Mockup.Application.csproj" />
      <ProjectReference Include="..\Mockup.Infrastructure\Mockup.Infrastructure.csproj" />
    </ItemGroup>

</Project>
